<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>使用帮助</title>
	<style>
		body {
			background: #F5F5F5;
			margin: 0;
			color: #1C1D20;
		}

		.list {
			padding-top: .5rem;
			padding-bottom: 2.5rem;
			/* background: #fff; */
		}

		.item {
			position: relative;
			display: flex;
			align-items: center;
			height: 3.75rem;
			background: #fff;
			padding-left: 1rem;
		}

		.item:active {
			background: #fafafa;
		}

		.item::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 1rem;
			right: 0;
			border-bottom: .0625rem solid #EDEDED;
		}

		.item:last-child::after {
			border-bottom: none;
		}

		.item-content {
			flex: 1;
		}

		.item-right {
			width: 1.375rem;
			height: 1.375rem;
			background: url('./img/arrow.png') center/100% no-repeat;
			margin-right: .5625rem;
		}


		* {
			padding: 0;
			margin: 0;
		}

		.container {

			/* height: 100vh; */
			/* padding-top: 2rem; */
			padding-left: 3rem;
			padding-right: 3rem;
			padding-top: 4.1875rem;
			padding-bottom: 11.5625rem;
			background-color: #F7FCFF;
			background-color: red;
			/* flex-direction: column;
            align-items: center; */
			/* justify-content: center; */
		}

		.header {
			width: 4rem;
			height: 4rem;
			margin-right: .3125rem;
		}

		.header1 {
			background: url(./img/1.png) no-repeat;
			background-size: 100% 100%;
		}

		.header2 {
			background: url(./img/2.png) no-repeat;
			background-size: 100% 100%;
		}

		.header3 {
			background: url(./img/3.png) no-repeat;
			background-size: 100% 100%;
		}

		.df {
			display: flex;
		}

		.title {
			margin-bottom: 3.4375rem;
			font-size: 2.5rem;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 500;
			color: #1C1D20;
			/* line-height: 3.5rem; */
			flex-direction: column;

		}

		.label {
			padding-top: .875rem;
		}

		.slabel {
			/* 距离下方图片的高度 */
			margin-bottom: 3.4375rem;
			font-size: 1.75rem;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #1C1D20;
			/* line-height: 2.5rem */
		}

		.image1 {
			width: 35.125rem;
			height: 19.125rem;
			margin-bottom: 3.4375rem;
			background: url(./img/first.png) no-repeat;
			background-size: 100% 100%;
		}

		.image2 {
			width: 35.125rem;
			height: 38rem;
			margin-bottom: 4.0625rem;
			background: url(./img/second.png) no-repeat;
			background-size: 100% 100%;
		}

		.image3 {
			width: 35.125rem;
			height: 37.25rem;
			margin-bottom: 3.4375rem;
			background: url(./img/third.png) no-repeat;
			background-size: 100% 100%;
		}

		.image4 {
			width: 37.625rem;
			height: 35.5625rem;
			margin-bottom: 4.125rem;
			background: url(./img/fourth.png) no-repeat;
			background-size: 100% 100%;
		}

		.top {
			margin-bottom: 2.25rem
		}

		.imgcontainer {
			display: flex;
			justify-content: center;

		}

		.special {
			margin-bottom: 2.5rem;
		}
	</style>

<style type="text/css">
.skitchToastBoxContainer {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

.skitchToastBox {
    width: 200px;
    height: 16px;
    padding: 12px;
    background-color: rgba(47, 55, 61, 0.95);
    border-radius: 4px;
    color: white;
    cursor: default;
    font-size: 10pt;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
    font-family: 'Soleil', Helvetica, Arial, sans-serif;
    border: 2px rgba(255, 255, 255, 0.38) solid;
}

.lang-zh-cn .skitchToastBox {
    font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
        '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
        Helvetica, Arial, sans-serif;
}

.lang-ja-jp .skitchToastBox {
    font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
        '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
        sans-serif;
}

.skitchToast {
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    height: 10px;
    color: #f1f5f8;
    text-align: center;
}

.skitchVisible {
    /* Don't remove this class it's a hack used by the Evernote Clipper */
}
</style>

<style type="text/css">
@font-face {
	font-family: 'Soleil';
	font-weight: normal;
	font-style: normal;
}
</style><style type="text/css">

#en-markup-disabled {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: default;
    -webkit-user-select: none;
}

#en-markup-alert-container {
    position: absolute;
    z-index: 9999;
    width: 450px;
    left: calc(50% - 225px);
    top: calc(50% - 85px);
    background-color: white;
    box-shadow: 0 2px 7px 1px rgba(0,0,0,0.35);
    -webkit-user-select: none;
}

#en-markup-alert-container .cell-1 {
    position: relative;
    height: 110px;
    width: 105px;
    float: left;
    text-align: center;
    background-position: 65% 50%;
    background-repeat: no-repeat;
}

#en-markup-alert-container .cell-2 {
    position: relative;
    float: left;
    width: 345px;
    margin-top: 29px;
    margin-bottom: 20px;
}

#en-markup-alert-container .cell-2 .cell-2-title {
    margin-bottom: 5px;
    padding-right: 30px;
    font-size: 12pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-2 .cell-2-message {
    padding-right: 30px;
    font-size: 9.5pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-3 {
    position: relative;
    width: 450px;
    height: 60px;
    float: left;
    background-color: rgb(240,240,240);
}

#en-markup-alert-container .cell-3 button {
    position: absolute;
    top: 12px;
    right: 15px;
    width: 110px;
    height: 36px;
}

#en-markup-alert-container .cell-3 button.alt-button {
    position: absolute;
    top: 12px;
    right: 140px;
    width: 110px;
    height: 36px;
}
</style></head>

<body>
	<div class="list"><div class="item"> <span class="item-content">1.1 忘记登录密码怎么办？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">1.2 忘记手势密码怎么办？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">1.3 鲨鱼记账支持哪些登录方式？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">1.4 如何提升自己的账号安全性？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">1.5 如何退出登录？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">1.6 如何换账号登录？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">1.7 可以在多个设备上登录同一账号吗？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">1.8 手机号/微信号绑定问题<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">1.9 手机号无法接收验证码，怎么办？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">1.10 如何注销账号？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">2.1 如何添加更多记账类别？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">2.2 如何设置预算？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">2.3 如何创建多个账本？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">2.4 如何设置解锁密码？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">2.5 如何使用自动定时记账？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">2.6 如何自定义记账周期/设置每月开始日？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">2.7 如何更换主题/皮肤？  <i class="item-right"></i> </span></div><div class="item"> <span class="item-content">3.1 如何快速修改一笔账？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">3.2 如何指定日期记账？/如何补记账？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">3.3 如何修改记账日期？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">3.4 如何删除一笔账？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">4.1 如何使用搜索功能？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">4.2 如何查看指定日期的记账信息？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">4.3 如何隐藏首页顶部的收入/支出总金额？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">4.4 如何使用饼图查看收支统计？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">4.5 如何导出记账数据？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">4.6 如何使用资产管家？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">5.1 购买会员后，如何查看会员权益是否生效？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">5.2 其他会员问题<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">6.1 如何去除广告？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">6.2 购物返现怎么操作？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">6.3 省钱优惠券/购物返现的提现规则<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">6.4 积分有什么用处？如何获取积分？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">6.5 如何保持连续打卡天数？<i class="item-right"></i> </span></div><div class="item"> <span class="item-content">6.6 如何查看发到社区中的帖子？<i class="item-right"></i> </span></div></div>


	<script src="./js/renew_assist_ios.js"></script>
	<script>
		var str = ''
		for (var index = 0; index < contentList.length; index++) {
			str += "<div class='item'> <span class='item-content'>"+contentList[index].title+"<i class='item-right'></i> </div>"
		
		}
		var listEle = document.getElementsByClassName('list')[0]
		listEle.innerHTML = str

		var contentEle = document.getElementsByClassName("item");
		for (var index = 0; index < contentEle.length; index++) {
            (function (index) {
             
                contentEle[index].onclick = function(){
                  
                var toUrl = "./help_content_ios.html?index="+index
                  window.location = toUrl
                }
            })(index)
        }	    
	</script>

</body>

</html>