<!DOCTYPE html>
<html lang="zh-cn" style="background: #56c588; height: 100%;margin: auto">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>七牛上传</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
<script !src="">
    if(typeof String.prototype.startsWith ==="undefined") {
        String.prototype.startsWith = function (prefx) {
            return this.indexOf(prefx) === 0
        }
    }
</script>

<style>
    .control-container{
        width: auto !important;
    }
</style>

<style type="text/css">
    
#arrow[data-v-20b7fd4a],
#arrow[data-v-20b7fd4a]::before {
    transition: background 250ms ease-in-out;
    position: absolute;
    width: calc(10px - var(--popper-theme-border-width, 0px));
    height: calc(10px - var(--popper-theme-border-width, 0px));
    box-sizing: border-box;
    background: var(--popper-theme-background-color);
}
#arrow[data-v-20b7fd4a] {
    visibility: hidden;
}
#arrow[data-v-20b7fd4a]::before {
    visibility: visible;
    content: "";
    transform: rotate(45deg);
}

/* Top arrow */
.popper[data-popper-placement^="top"] > #arrow[data-v-20b7fd4a] {
    bottom: -5px;
}
.popper[data-popper-placement^="top"] > #arrow[data-v-20b7fd4a]::before {
    border-right: var(--popper-theme-border-width)
      var(--popper-theme-border-style) var(--popper-theme-border-color);
    border-bottom: var(--popper-theme-border-width)
      var(--popper-theme-border-style) var(--popper-theme-border-color);
}

/* Bottom arrow */
.popper[data-popper-placement^="bottom"] > #arrow[data-v-20b7fd4a] {
    top: -5px;
}
.popper[data-popper-placement^="bottom"] > #arrow[data-v-20b7fd4a]::before {
    border-left: var(--popper-theme-border-width)
      var(--popper-theme-border-style) var(--popper-theme-border-color);
    border-top: var(--popper-theme-border-width)
      var(--popper-theme-border-style) var(--popper-theme-border-color);
}

/* Left arrow */
.popper[data-popper-placement^="left"] > #arrow[data-v-20b7fd4a] {
    right: -5px;
}
.popper[data-popper-placement^="left"] > #arrow[data-v-20b7fd4a]::before {
    border-right: var(--popper-theme-border-width)
      var(--popper-theme-border-style) var(--popper-theme-border-color);
    border-top: var(--popper-theme-border-width)
      var(--popper-theme-border-style) var(--popper-theme-border-color);
}

 /* Right arrow */
.popper[data-popper-placement^="right"] > #arrow[data-v-20b7fd4a] {
    left: -5px;
}
</style>

<style type="text/css">
.inline-block[data-v-5784ed69] {
    display: inline-block;
}
.popper[data-v-5784ed69] {
    transition: background 250ms ease-in-out;
    background: var(--popper-theme-background-color);
    padding: var(--popper-theme-padding);
    color: var(--popper-theme-text-color);
    border-radius: var(--popper-theme-border-radius);
    border-width: var(--popper-theme-border-width);
    border-style: var(--popper-theme-border-style);
    border-color: var(--popper-theme-border-color);
    box-shadow: var(--popper-theme-box-shadow);
    z-index: var(--c81fc0a4);
}
.popper[data-v-5784ed69]:hover,
  .popper:hover > #arrow[data-v-5784ed69]::before {
    background: var(--popper-theme-background-color-hover);
}
.inline-block[data-v-5784ed69] {
    display: inline-block;
}
.fade-enter-active[data-v-5784ed69],
  .fade-leave-active[data-v-5784ed69] {
    transition: opacity 0.2s ease;
}
.fade-enter-from[data-v-5784ed69],
  .fade-leave-to[data-v-5784ed69] {
    opacity: 0;
}
</style>

</head>


<body style="background: #56c588; height: 100%;max-width:1280px;padding: 50px 25px;margin: auto">
<h2>临时文件上传工具</h2>
<h4 style="color: red;">温馨提示：禁止上传视频相关的媒体大文件！</h4>
<div class="mainContainer">
    <form method="post" enctype="multipart/form-data" id="form">
        <div id="box2" class="" style="margin: 0">
            <button class="select-button" style="width: 90%;">选择文件 (或拖放文件到这里)</button>
            <input class="file-input" type="file" id="select2" multiple="" style="width: 90%;">
        </div>
    </form>
    <div class="nav-box">
        <div id="process" class="tab-content">
            <div class="tab-pane fade in active" id="h5">
                <table class="table table-striped table-hover text-left">
                    <thead>
                    <tr>
                        <th class="col-md-4">文件</th>
                        <th class="col-md-2">大小</th>
                        <th class="col-md-6">进度</th>
                    </tr>
                    </thead>
                    <tbody id="fsUploadProgress">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="./js/jquery2.2.4.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/json3.min.js"></script>
<script type="text/javascript" src="./js/plupload.full.min.js"></script>
<script type="text/javascript" src="./js/qiniu.min.js"></script>
<script type="text/javascript" src="./js/widget.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/ui.js"></script>
<script type="text/javascript" src="./js/uploadWithSDK.js"></script>
<script !src="">
    function gettokenfunction(file, callback) {
        $.ajax(
            {
                // url 参数仅指定路径，因此 AJAX 请求的基 URL 将是当前页面的 URL
                url: "https://api.vance.xin/book/user/upload/getTokenForTmpUpload",
                success: function (res) {
                    console.log(file);
                    console.dir(res.data);
                    var token = res.data.upToken;
                    var domain = res.data.domain;
                    var savekey = res.data.key + file.name;
                    callback(file, token, domain, savekey)
                }
            })
    }

    var config = {
        useCdnDomain: true,
        disableStatisticsReport: false,
        retryCount: 6,
        region: qiniu.region.z0,
        dragdrop: true,                   //开启可拖曳上传
        drop_element: 'container',        //拖曳上传区域元素的ID，拖曳文件或文件夹后可触发上传
    };
    var putExtra = {
        fname: "",
        params: {},
        mimeType: null
    };
    var onCompleted = function (res, jqueryDom) {
        if (window.parent.onVideoUploaded) {
            window.parent.onVideoUploaded()
        }
        jqueryDom.html(res.data.key)
    }

    uploadWithSDK(gettokenfunction, putExtra, config,  onCompleted);

</script>

<script>
    $(document).ready(function () {
        var clipboard = new Clipboard('#copy_btn');
        clipboard.on('success', function (e) {
            e.clearSelection();
        });
    });
</script>

</html>